<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Histogram</title>
    <style>
      html, body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        height: 100vh;
        overflow: hidden;
        background: white;
      }

      main {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: hidden;
      }

      #vega {
        padding-right: 0; /* override vega-embed.css */
      }

      #vega details {
        /* override vega-embed.css */
        /* place dropdown to *not* exceed <body>. */
        position: absolute;
        right: 9px; /* [2020-12-15, vega-embed@6] .vega-actions has right: -9px */
        top: 0;
      }
    </style>
  </head>
  <body>
    <main><div id="vega"></div></main>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <script>
      const loadingSpec = {
        "title": "loading",
        "mark": "point",
        "config": {
          "style": {
            "cell": {
              "stroke": "transparent"
            }
          }
        }
      }

      const emptySpec = {
        "title": "no data",
        "mark": "point",
        "config": {
          "style": {
            "cell": {
              "stroke": "transparent"
            }
          }
        }
      }

      const messageOrigin = new URL(document.location).searchParams.get('origin')
      let dataUrl = new URL(document.location).searchParams.get('dataUrl')
      let currentFetch = null

      const el = document.querySelector('#vega')
      let lastSpec = loadingSpec
      let lastViewPromise = null

      function reRender () {
        if (lastViewPromise !== null) {
          lastViewPromise.then(view => view.view.finalize())
        }

        const sizedSpec = {
          ...lastSpec,
          width: el.parentNode.clientWidth,
          height: el.parentNode.clientHeight,
          autosize: {
            type: 'fit',
            contains: 'padding'
          },
        }
        return lastViewPromise = vegaEmbed(el, sizedSpec, {
          renderer: 'svg' // helps us integration-test
        })
      }

      function renderData (spec) {
        if (!spec) {
          lastSpec = emptySpec
        } else {
          lastSpec = spec
        }

        reRender()
      }

      function startLoading () {
        renderData(loadingSpec)

        const thisFetch = currentFetch = fetch(dataUrl, { credentials: 'same-origin' })

        thisFetch
          .then(function(response) {
            if (!response.ok) {
              throw new Error('Invalid response code: ' + response.status)
            }

            return response.json()
          })
          .catch(err => {
            console.error(err)
            return emptySpec
          })
          .then(data => {
            if (thisFetch !== currentFetch) {
              return // another fetch came after
            }
            renderData(data)
          })
      }

      if (messageOrigin) {
        function handleMessage (ev) {
          if (ev.source !== window.parent || ev.origin !== messageOrigin) {
            return
          }

          if (ev.data.type === 'set-data-url') {
            if (dataUrl !== ev.data.dataUrl) {
              dataUrl = ev.data.dataUrl
              startLoading()
            }
          }
        }
        window.addEventListener('message', handleMessage)
        window.parent.postMessage({ type: 'subscribe-to-data-url' }, messageOrigin)
      }

      window.addEventListener('resize', reRender)

      startLoading()
    </script>
  </body>
</html>
